# Auth

APP_SECRET=b77093543ddab18ea8656828dde342cd
EXPIRES_IN=1d

#Firebase

APIKEY=AIzaSyCWvIO6MvEAUjlYDitZOC9E-aU3jAF5YVA
AUTHDOMAIN=mesachallenge.firebaseapp.com
PROJECTID=mesachallenge
STORAGEBUCKET=mesachallenge.appspot.com
MESSAGINGSENDERID=1098180434542
APPID=1:1098180434542:web:cf5d344c343c76e116647f
#MEASUREMENTID=G-QY62VTVEP8